
# TalentLMS API configuration
TALENTLMS_API_KEY=pEXpr72CMC92zGkrRnJGWUppQRZQHw
TALENTLMS_BASE_URL=https://duylms23.talentlms.com/api/v1/

# Debug mode (set to True for development, False for production)
DEBUG=True

#app environment
APP_ENV=local

# Secret key for session or JWT tokens
SECRET_KEY=your_secret_key_here

# Server configuration
HOST=0.0.0.0
PORT=8000
